# Automated-Business-Intelligence-Workflow-SSAS

./: BI.Jobs.sln
BI.Jobs/: BI.Jobs.csproj  ConsoleManager.cs  Program.cs  appsettings.json  appsettings.test.json
BI.Jobs.DAC/: BI.Jobs.DAC.csproj  DAC.cs
BI.Jobs.DAC/API/: ApiDAC.cs
BI.Jobs.DAC/Dev/: MockDataDAC.cs
BI.Jobs.DAC/Job/: JobDAC.cs  ProductDAC.cs  SalesDAC.cs  StoreDAC.cs
BI.Jobs.DAC/Sample/: SSASCubeSampleDAC.cs
BI.Jobs.Logic/: BI.Jobs.Logic.csproj
BI.Jobs.Logic/DataSource/: DataSourceComponentFactory.cs  DataSourceManager.cs  GenericSalesDataSourceComponent.cs  IDataSourceComponent.cs  SalesVsProduct.cs  SalesVsStore.cs
BI.Jobs.Logic/Import/Component/: GeneralImportComponent.cs  IImportComponent.cs
BI.Jobs.Logic/Import/ImportJob/: IImportJob.cs  ImportJobFactory.cs  ProductImportJob.cs  SalesImportJob.cs  StoreImportJob.cs
BI.Jobs.Logic/Import/Model/: ImportParam.cs
BI.Jobs.Logic/Import/ProductValidation/: IProductValidationManager.cs  ProductValidationManagerFactory.cs  ProductValidationManager_v1.cs
BI.Jobs.Logic/Import/SalesImport/: GeneralSalesImportComponent.cs  IImportComponent.cs  ImportComponentFactory.cs
BI.Jobs.Logic/Import/SalesValidation/: GeneralSalesTransactionValidator.cs  GeneralSalesValidationManager.cs  ISalesTransactionValidator.cs  ISalesValidationManager.cs  SalesTransactionValidatorFactory.cs  SalesValidationManagerFactory.cs
BI.Jobs.Logic/Import/StoreValidation/: IStoreValidationManager.cs  StoreValidationManagerFactory.cs  StoreValidationManagerV1.cs
BI.Jobs.Logic/Sample/: SampleSSASComponent.cs
BI.Jobs.Logic/Summarized/: ISummarizedComponent.cs  SummarizedComponentFactory.cs  SummarizedSalesProductComponent.cs
BI.Jobs.Shared/: BI.Jobs.Shared.csproj
BI.Jobs.Test/: UnitTest1.cs  (+1 more)
BI.Jobs/Properties/: launchSettings.json
(+23 files in other folders)
